[gd_scene load_steps=6 format=3 uid="uid://b6dh75ey4vefh"]

[ext_resource type="PackedScene" uid="uid://causf6bjt06hi" path="res://data/scenes/main.tscn" id="1_fh8d7"]
[ext_resource type="PackedScene" uid="uid://c7nyakvh08r3u" path="res://data/scenes/camp.tscn" id="2_c8ggi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwl72"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fh8d7"]
sky_material = SubResource("ProceduralSkyMaterial_hwl72")

[sub_resource type="Environment" id="Environment_kp8o4"]
background_mode = 2
sky = SubResource("Sky_fh8d7")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kp8o4")

[node name="Main" parent="." instance=ExtResource("1_fh8d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0592103, 0.32895422, 9.158834)

[node name="camp" parent="." instance=ExtResource("2_c8ggi")]
